CHAIN_ID=
HTTP_ENDPOINT=http://api.kylin.alohaeos.com
LEDGER_ACCOUNT_NAME=
ACCOUNT_NAME=
CROWDFUND_URL=https://cf-dev.volentix.io
BLOCKTOPUS_URL=https://test.volentix.blocktopus.io
VENUE_URL=https://venue-dev.volentix.io/